[buildout]
extends = 
    versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

parts += createcoverage

show-picked-versions = true
allow-picked-versions = true

package-name = collective.eeafaceted.z3ctable
package-extras = [test]

eggs +=
    collective.eeafaceted.z3ctable
    Pillow

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[instance1]
debug-mode = on
verbose-security = on
